html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #000; /* Dark background for Contra feel */
}
#gameContainer {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
}
#gameCanvas {
  width: 100vw;
  height: 100vh;
  display: block;
  background: #222; /* Fallback if background image fails */
}
#scoreDisplay, #timerDisplay {
  position: absolute;
  top: 2vh;
  font-size: 2vw;
  color: #fff;
  z-index: 10;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}
#scoreDisplay { left: 2vw; }
#timerDisplay { right: 2vw; }
#pauseMenu {
  display: none;
  position: absolute;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.7);
  color: #fff;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: clamp(18px, 3vw, 30px);
}
#pauseMenu div {
    margin-bottom: 3vh;
    font-weight: bold;
}
#pauseMenu button {
    font-size: clamp(16px, 2.5vw, 26px);
    padding: 1.5vh 4vw;
    margin: 1vh 0;
    min-width: 45vw;
    background-color: #eee;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 1vh;
    cursor: pointer;
}
#pauseMenu button:hover {
    background-color: #ddd;
}
#touchControls {
  position: fixed;
  bottom: 2vh;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between; /* Spread joystick and buttons */
  align-items: flex-end;
  z-index: 30;
  pointer-events: none; /* Allow events to pass through unless on specific controls */
  padding: 0 2vw; /* Add some horizontal padding */
  box-sizing: border-box;
}
#joystickArea {
  width: 25vw;
  height: 25vw;
  max-width: 120px;
  max-height: 120px;
  pointer-events: auto;
  touch-action: none;
  display: flex;
  align-items: flex-end; /* Align to bottom of touchControls */
  margin-right: 2vw; /* Space between joystick and buttons */
}
#joystickBase {
  width: 100px;
  height: 100px;
  background: rgba(100,100,100,0.3);
  border-radius: 50%;
  position: relative;
  margin: 10px 0; /* Align with bottom of joystickArea */
}
#joystickKnob {
  width: 50px;
  height: 50px;
  background: rgba(200,200,200,0.7);
  border-radius: 50%;
  position: absolute;
  left: 25px;
  top: 25px;
  transition: left 0.05s, top 0.05s;
}
.action-btn-container { /* New container for action buttons */
  display: flex;
  flex-direction: row; /* Arrange horizontally */
  align-items: flex-end;
  gap: 2vw; /* Space between buttons */
  margin-right: 2vw;
}
.action-btn { /* Combined class for jump and shoot */
  width: 20vw;
  height: 20vw;
  max-width: 90px;
  max-height: 90px;
  font-size: 1.8em;
  border-radius: 50%;
  background: rgba(255,255,255,0.7);
  border: 2px solid #aaa;
  pointer-events: auto;
  touch-action: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  color: #333;
}
@media (min-width: 800px) {
  #touchControls { display: none; }
}