<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WEPE Coin Collector - Contra Level</title>
    <link rel="stylesheet" href="level4.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <audio id="bgMusic" src="level4backgroundmusic.mp3" loop autoplay></audio>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="scoreDisplay">Score: 0</div>
        <div id="timerDisplay">Time: 3:00</div>
        <div id="pauseMenu" style="display:none;">
            <div>Game Paused</div>
            <button id="resumeButton">Resume</button>
            <button id="retryButton">Retry Level</button>
            <button id="mainMenuButton">Main Menu</button>
            <button id="toggleMusicButton">Toggle Music</button>
        </div>
        <div id="touchControls">
            <div id="joystickArea">
                <div id="joystickBase">
                    <div id="joystickKnob"></div>
                </div>
            </div>
            <button id="shootBtn" class="action-btn">FIRE</button>
            <button id="jumpBtn" class="action-btn">JUMP</button>
        </div>
    </div>
    <script src="level4.js"></script>
</body>
</html>